.mr-link {
    height: 100%;
    text-decoration: none;
    color: @color-primary;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }

    &._bold {
        font-weight: @font-bold;
    }

    /* Sizes */
    &._size-s {
        font-size: @font-size-s;
    }

    &._size-m {
        font-size: @font-size-m;
    }

    &._size-l {
        font-size: @font-size-l;
    }

    /* Link types */
    &._secondary {
        color: @color-secondary;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }

    &._header {
        padding: 6px;
        &:hover {
            color: @color-mr-highlight;
            text-decoration: none;
        }
    }

    &._mr-mailbox-footer {
        padding: 12px 20px 16px;
    }

    &._search-category {
        line-height: 20px;
    }

    &._news-category {
        padding-bottom: 10px;
        color: @color-secondary;
        text-decoration: none;
        &:hover {
            border-bottom: 2px solid @color-border;
        }

        &._active {
            padding-bottom: 12px;
            font-weight: 700;
            color: @color-primary;
            border-bottom: 2px solid @color-primary;
        }
    }

    &._news-category-label {
        color: @color-secondary;
        margin-right: 5px;
        font-weight: 700;
        font-size: @font-size-xs;
        letter-spacing: .8px;
    }
}