.y-link {
  text-decoration: none;
  color: @color-secondary;
  cursor: pointer;
  outline: none;

  &._bold {
    font-weight: @font-bold;
  }

  /* Sizes */
  &._size-s {
    font-size: @font-size-s;
  }

  &._size-m {
    font-size: @font-size-m;
  }

  &._size-l {
    font-size: @font-size-l;
  }

  &._size-xsl {
    font-size: @font-size-xsl;
  }

  &._secondary {
    color: @color-primary;
  }

  &._secondary-light {
    color: @color-primary-light;
  }

  &._pale {
    color: @color-pale;
  }

  &:hover {
    color: @color-y-highlight;
  }

  &._geo {
    padding: 6px 6px 6px 0;
  }

}