.dropdown {
    display: flex;

    &__toggle {
        display: flex;
        align-items: center;
    }

    &__icon {
        padding-left: 2px;
        display: flex;
    }

    &__body {
        visibility: hidden;
        opacity: 0;
    }
}
