.y-button {
  color: @color-secondary;
  background-color: @color-y-button-primary;
  border: none;
  border-radius: 3px;
  outline: none;
  font-size: @font-size-m;

  &._yandex-login {
    margin-top: 18px;
    margin-bottom: 12px;
    width: 100%;
    height: 30px;
  }
}