.input {
  padding: 0 12px;
  height: 32px;
  cursor: text;
  outline: none;
  font-family: system-ui, serif;
  font-weight: 400;
  font-size: @font-size-l;
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 2px;

  &._mr-mailbox {
    max-width: 130px;
  }

  &._password {
    margin-right: 8px;
  }
}