.page {
  position: relative;
  margin: 0 10px;
  display: flex;
  flex-direction: column;

  &__main-content-container {
    display: flex;
    max-width: @page-width-limit;
    margin: auto;
    align-self: center;

    &._vertical {
      flex-direction: column;
    }
  }

  &__aside {
    display: flex;
    flex: 0 1 240px;
    flex-direction: column;
    justify-content: space-around;
    max-width: 300px;
  }

  &__main {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    margin-left: 40px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__main-content {
    display: flex;
    flex: 0 1 600px;
    flex-direction: column;
  }

  &__side-content {
    display: flex;
    flex: 0 1 300px;
    flex-direction: column;
    padding-top: 12px;
  }

  &__line {
    display: flex;
    max-width: 900px;
    &._first {
      margin: 25px 0;
      padding-right: 36px;
    }
    &._second {
      position: relative;
      flex-direction: column;
    }
    &._third {
      margin: 35px 0 80px;
    }
  }

  &__col-left, &__col-mid, &__col-right {
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
  }
}

