.y-link {
  height: 100%;
  font-family: "Helvetica Neue", serif;
  text-decoration: none;
  color: @color-secondary;
  cursor: pointer;

  &._bold {
    font-weight: @font-bold;
  }

  /* Sizes */
  &._s {
    font-size: @font-size-s;
  }

  &._m {
    font-size: @font-size-m;
  }

  &._l {
    font-size: @font-size-l;
  }

  &._secondary {
    color: @color-primary;
  }

  &._accent {
    color: @color-accent;
  }

  &:hover {
    color: @color-y-highlight;
  }

  &._header {
    padding: 6px;
  }

}