.search-form {
    display: flex;
    justify-content: space-between;

    &__input-with-icon {
        display: flex;
        width: 100%;
        border: 1px solid rgba(0,0,0,.48);
        border-right: none;
    }

    &__input {
        height: 38px;
        width: 100%;
        border: none;
        outline: none;
        font-size: @font-size-xl;
    }

    &__icon {
        display: flex;
        align-items: center;
        padding: 11px 12px;
    }
}