.games {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  width: 100%;

  &__body {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border: 1px solid #E0E0E0;

    &:hover {
      border: none;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    }
  }

  &__content {
    padding: 8px 20px 12px;
    display: flex;
    flex-direction: column;
  }
}
