.loader {
  position: fixed;
  left: 50%;
  top: calc(100% - 8px);
  border: 6px solid @color-border;
  border-radius: 50%;
  border-top: 6px solid @color-y-highlight;
  width: 40px;
  height: 40px;
  animation: spin .8s linear infinite;

  visibility: hidden;
  opacity: 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}