.widgets {
  margin-top: 30px;
  display: flex;
  flex-direction: column;

  &__heading {
    display: flex;
    margin-bottom: 8px;
  }

  &__body {
    display: flex;
    align-items: center;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__item+&__item {
    margin-left: 20px;
  }

  &__currency,
  &__horo {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
  }

  &__currency-rate,
  &__currency-change,
  &__horo-sign,
  &__horo-forecast {
    font-size: @font-size-m;
  }

  &__currency-change {
    color: @color-success;
  }

  &__horo-forecast {
    color: @color-accent;
  }
}
