.button {
    padding: 0 15px;
    border: 1px solid;
    border-radius: 2px;
    box-shadow: 0 2px 0 0 rgba(0,0,0,.04);
    color: #fff;
    cursor: pointer;
    font-size: @font-size-l;
    text-decoration: none;
    outline: none;

    &._primary {
        border-color: @color-mr-button-primary-dark;
        background: @color-mr-button-primary;
        &:hover {
            background: @color-mr-button-primary-dark;
        }
    }

    &._pale {
        color: @color-secondary;
        background-color: @color-y-button-primary;
        border: none;
        border-radius: 3px;
        box-shadow: none;
        outline: none;
        font-size: @font-size-m;
    }

    &._accent {
        border-color: @color-mr-button-accent-dark;
        background: @color-mr-button-accent;
        &:hover {
            background: @color-mr-button-accent-dark;
        }
    }

    &._y-search {
        position: relative;
        background: @color-y-accent;
        color: black;
        border: none;
        border-radius: 0;

        &::after {
            content: '';
            position: absolute;
            right: -28px; top: 0;
            border: 18px solid transparent;
            border-left: 10px solid @color-y-accent;
        }
    }

    &._size-l {
        font-size: @font-size-xl;
    }

    &._games {
        margin-top: 4px;
        height: 32px;
    }

    &._mr-mailbox {
        width: 100%;
    }

    &._y-mailbox {
        margin-top: 18px;
        margin-bottom: 12px;
        width: 100%;
        height: 30px;
    }

    &._mr-search {
        width: 12%;
    }
}