.weather {
  display: flex;
  align-items: center;
  text-decoration: none;

  &__condition-image {
    width: 40px;
    height: 40px;
    background: url("https://img.imgsmail.ru/r/weather_new/icons/svg50_outline/07.svg");
  }

  &__temperature {
    margin-left: 8px;
    color: @color-secondary;
    font-size: @font-size-xxl;
    line-height: 32px;
  }

  &__description {
    padding-left: 8px;
    display: flex;
    flex-direction: column;
  }

  &__short-forecast {
    color: @color-secondary;
    font-size: @font-size-m;
  }
}