.ad {
  display: flex;
  align-items: center;
  border: 1px solid @color-border;

  &._volume:hover {
    border: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  }
}