// Main colors
@color-primary: #157CD3;
@color-secondary: black;
@color-accent: #A1A1A1;
@color-border: #E0E0E0;
@color-border-light: #EBEBEB;
@color-highlight: #FF7726;
@color-success: limegreen;

// Buttons
@color-button-accent: #ffa930;
@color-button-accent-dark: #ff9a0c;

@color-button-primary: #168de2;
@color-button-primary-dark: #137cc7;
