@font-size-xs: 11px;
@font-size-s: 12px;
@font-size-m: 13px;
@font-size-l: 15px;
@font-size-xl: 17px;
@font-size-xxl: 32px;

@font-bold: 600;

* {
    font-family: "Helvetica Neue", serif;
}

.font-s {
  font-size: @font-size-s;
}

.font-m {
  font-size: @font-size-m;
}

.font-l {
  font-size: @font-size-l;
}

.font-xl {
  font-size: @font-size-xl;
}