.select {
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 2px;
  padding: 0 4px;

  &._mailbox-domain {
    border-left: none;
  }

  &__body {
    height: 100%;
    outline: none;
    border: none;
    cursor: pointer;
    background: #fff;

    &._mailbox-domain {
      padding: 0 12px;
      font-family: system-ui, serif;
      font-weight: 400;
      font-size: @font-size-l;
    }
  }

  &__option {}
}
