.teaser {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  &__image-container {
    margin-bottom: 10px;
  }

  &__image {
    width: 120px;
    height: 90px;
  }

  &__title {
    font-size: @font-size-xsl;
  }

  &__description {
    white-space: nowrap;
    font-size: @font-size-m;
  }
}