.title-with-description {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.title-with-description._no-overflow {
    overflow: hidden;
}

.title-with-description__title._text-m {
    font-size: 15px;
}

.title-with-description__description._text-s {
    font-size: 13px;
}

/* Title colors */
.title-with-description__title._blue {
    color: #0070CF;
}

/* Description colors */
.title-with-description__description._gray {
    color: #A1A1A1;
}

.title-with-description__description._black {
    color: #393939;
}
